# ClaimReq

./: .gitignore  README.md
ClaimReq/: ClaimReq.csproj  ClaimReq.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClaimReq/Areas/Identity/: IdentityHostingStartup.cs
ClaimReq/Areas/Identity/Data/: ClaimReqContext.cs
ClaimReq/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClaimReq/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
ClaimReq/Controllers/: DownloadVideoController.cs  HomeController.cs  VideoController.cs
ClaimReq/Migrations/: 20190814135526_CreateIdentitySchema.Designer.cs  20190814135526_CreateIdentitySchema.cs  ClaimReqContextModelSnapshot.cs
ClaimReq/Models/: Claim.cs  ClaimsRepo.cs  ErrorViewModel.cs  Formats.cs  Profile.cs  ProfileRepository.cs  Search.cs  Video.cs  VideoInfo.cs  VideoSearchInfo.cs
ClaimReq/Models/ViewModels/: SearchViewModel.cs
ClaimReq/Properties/: launchSettings.json
ClaimReq/Views/: _ViewImports.cshtml
ClaimReq/Views/DownloadVideo/: Index.cshtml
ClaimReq/Views/Home/: Edit.cshtml  Index.cshtml  _claim.cshtml  _profile.cshtml
ClaimReq/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClaimReq/Views/Video/: Convert.cshtml  Index.cshtml  Search.cshtml  Upload.cshtml
ClaimReq/wwwroot/css/: site.css
(+14 files in other folders)
